C:\Users\strax\Desktop\Epam repository\EPAM-Tasks\Task 1\Task 1.2\Task 1.2.2\bin\Debug\net5.0\Task 1.2.2.exe
C:\Users\strax\Desktop\Epam repository\EPAM-Tasks\Task 1\Task 1.2\Task 1.2.2\bin\Debug\net5.0\Task 1.2.2.deps.json
C:\Users\strax\Desktop\Epam repository\EPAM-Tasks\Task 1\Task 1.2\Task 1.2.2\bin\Debug\net5.0\Task 1.2.2.runtimeconfig.json
C:\Users\strax\Desktop\Epam repository\EPAM-Tasks\Task 1\Task 1.2\Task 1.2.2\bin\Debug\net5.0\Task 1.2.2.runtimeconfig.dev.json
C:\Users\strax\Desktop\Epam repository\EPAM-Tasks\Task 1\Task 1.2\Task 1.2.2\bin\Debug\net5.0\Task 1.2.2.dll
C:\Users\strax\Desktop\Epam repository\EPAM-Tasks\Task 1\Task 1.2\Task 1.2.2\bin\Debug\net5.0\ref\Task 1.2.2.dll
C:\Users\strax\Desktop\Epam repository\EPAM-Tasks\Task 1\Task 1.2\Task 1.2.2\bin\Debug\net5.0\Task 1.2.2.pdb
C:\Users\strax\Desktop\Epam repository\EPAM-Tasks\Task 1\Task 1.2\Task 1.2.2\obj\Debug\net5.0\Task 1.2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\strax\Desktop\Epam repository\EPAM-Tasks\Task 1\Task 1.2\Task 1.2.2\obj\Debug\net5.0\Task 1.2.2.AssemblyInfoInputs.cache
C:\Users\strax\Desktop\Epam repository\EPAM-Tasks\Task 1\Task 1.2\Task 1.2.2\obj\Debug\net5.0\Task 1.2.2.AssemblyInfo.cs
C:\Users\strax\Desktop\Epam repository\EPAM-Tasks\Task 1\Task 1.2\Task 1.2.2\obj\Debug\net5.0\Task 1.2.2.csproj.CoreCompileInputs.cache
C:\Users\strax\Desktop\Epam repository\EPAM-Tasks\Task 1\Task 1.2\Task 1.2.2\obj\Debug\net5.0\Task 1.2.2.dll
C:\Users\strax\Desktop\Epam repository\EPAM-Tasks\Task 1\Task 1.2\Task 1.2.2\obj\Debug\net5.0\ref\Task 1.2.2.dll
C:\Users\strax\Desktop\Epam repository\EPAM-Tasks\Task 1\Task 1.2\Task 1.2.2\obj\Debug\net5.0\Task 1.2.2.pdb
C:\Users\strax\Desktop\Epam repository\EPAM-Tasks\Task 1\Task 1.2\Task 1.2.2\obj\Debug\net5.0\Task 1.2.2.genruntimeconfig.cache
