C:\Users\strax\Desktop\Epam repository\EPAM-Tasks\Task 2\Task 2.1\Task 2.1.1\bin\Debug\net5.0\Task 2.1.1.exe
C:\Users\strax\Desktop\Epam repository\EPAM-Tasks\Task 2\Task 2.1\Task 2.1.1\bin\Debug\net5.0\Task 2.1.1.deps.json
C:\Users\strax\Desktop\Epam repository\EPAM-Tasks\Task 2\Task 2.1\Task 2.1.1\bin\Debug\net5.0\Task 2.1.1.runtimeconfig.json
C:\Users\strax\Desktop\Epam repository\EPAM-Tasks\Task 2\Task 2.1\Task 2.1.1\bin\Debug\net5.0\Task 2.1.1.runtimeconfig.dev.json
C:\Users\strax\Desktop\Epam repository\EPAM-Tasks\Task 2\Task 2.1\Task 2.1.1\bin\Debug\net5.0\Task 2.1.1.dll
C:\Users\strax\Desktop\Epam repository\EPAM-Tasks\Task 2\Task 2.1\Task 2.1.1\bin\Debug\net5.0\ref\Task 2.1.1.dll
C:\Users\strax\Desktop\Epam repository\EPAM-Tasks\Task 2\Task 2.1\Task 2.1.1\bin\Debug\net5.0\Task 2.1.1.pdb
C:\Users\strax\Desktop\Epam repository\EPAM-Tasks\Task 2\Task 2.1\Task 2.1.1\obj\Debug\net5.0\Task 2.1.1.csproj.AssemblyReference.cache
C:\Users\strax\Desktop\Epam repository\EPAM-Tasks\Task 2\Task 2.1\Task 2.1.1\obj\Debug\net5.0\Task 2.1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\strax\Desktop\Epam repository\EPAM-Tasks\Task 2\Task 2.1\Task 2.1.1\obj\Debug\net5.0\Task 2.1.1.AssemblyInfoInputs.cache
C:\Users\strax\Desktop\Epam repository\EPAM-Tasks\Task 2\Task 2.1\Task 2.1.1\obj\Debug\net5.0\Task 2.1.1.AssemblyInfo.cs
C:\Users\strax\Desktop\Epam repository\EPAM-Tasks\Task 2\Task 2.1\Task 2.1.1\obj\Debug\net5.0\Task 2.1.1.csproj.CoreCompileInputs.cache
C:\Users\strax\Desktop\Epam repository\EPAM-Tasks\Task 2\Task 2.1\Task 2.1.1\obj\Debug\net5.0\Task 2.1.1.dll
C:\Users\strax\Desktop\Epam repository\EPAM-Tasks\Task 2\Task 2.1\Task 2.1.1\obj\Debug\net5.0\ref\Task 2.1.1.dll
C:\Users\strax\Desktop\Epam repository\EPAM-Tasks\Task 2\Task 2.1\Task 2.1.1\obj\Debug\net5.0\Task 2.1.1.pdb
C:\Users\strax\Desktop\Epam repository\EPAM-Tasks\Task 2\Task 2.1\Task 2.1.1\obj\Debug\net5.0\Task 2.1.1.genruntimeconfig.cache
