# EPAM-Tasks

./: .gitignore
Task 1/Task 1.1/Task 1.1.1/Rectangle/: Rectangle.sln
Task 1/Task 1.1/Task 1.1.10/2D Array/: 2D Array.sln
Task 1/Task 1.1/Task 1.1.2/Triangle/: Triangle.sln
Task 1/Task 1.2/: Task 1.2.sln
Task 1/Task 1.2/1.2.2/: Program.cs
Task 1/Task 1.2/Averages/: Task 1.2.sln
Task 1/Task 1.2/Task 1.2/: Program.cs  Task 1.2.csproj
Task 1/Task 1.2/Task 1.2.1/: Program.cs
Task 1/Task 1.2/Task 1.2.2/: Program.cs
Task 1/Task 1.2/Task 1.2.3/: Program.cs
Task 1/Task 1.2/Task 1.2.4/: Program.cs
Task 1/Task 1.2/Taskl 1.2.1/: Program.cs  Taskl 1.2.1.csproj
Task 2/Task 2.1/: Task 2.1.sln
Task 2/Task 2.1/Task 2.1.1/: MyOwnString.cs  Program.cs  Task 2.1.1.csproj
Task 2/Task 2.1/Task 2.1.2/: Circle.cs  CornerFigure.cs  Figure.cs  IAreable.cs  Line.cs  Point.cs  Program.cs  Rectangle.cs  Repository.cs  Ring.cs  Square.cs  Task 2.1.2.csproj  Triangle.cs  UI.cs  User.cs
Task 2/Task 2.1/Task 2.1.2/Figures/: Circle.cs  (+9 more)
Task 2/Task 2.2/: Task 2.2.sln
Task 2/Task 2.2/Task 2.2.1/: Program.cs
Task 3/Task 3/: Task 3.1.sln
Task 3/Task 3.1/: Task 3.1.sln
Task 3/Task 3.2/: Task 3.2.sln
Task 3/Task 3.2/Task 3.2.1/: CycledDynamicArray.cs  DynamicArray.cs  Program.cs
Task 3/Task 3.3/: Task 3.3.sln
Task 3/Task 3.3/Task 3.3.1/: Program.cs  SuperArray.cs
Task 3/Task 3.3/Task 3.3.2/: Program.cs
Task 3/Task 3.3/Task 3.3.3/: Client.cs  Pizza.cs  Pizzeria.cs  Program.cs
Task 3/Task 3/Task 3.1.1/: DynamicArray.cs  Link.cs  Program.cs  Task 3.1.1.csproj
Task 3/Task 3/Task 3.1.2/: Analysis.cs  Program.cs  Word.cs
Task 4/Task 4.1.1/: Task 4.1.1.sln
Task 4/Task 4.1.1/Task 4.1.1/: FileWatcher.cs  Program.cs  Task 4.1.1.csproj
Task 5/: index1.html
Task 6/Task 6.1/: index.html  styles.css
Task 6/Task 6.2/: index.html  styles.css
Task 6/Task 6.3/: index.html  styles.css
Task 6/Task 6.4/: index.html  styles.css
Task 7/Task 7.1/: script.js
Task 8/: Task 8.sln
Task 8/Task8.BL/: Logic.cs  Task8.BL.csproj
Task 8/Task8.BLL.Interfaces/: IBLL.cs
Task 8/Task8.ConsolePL/: Program.cs  Task8.PL.Console.csproj
Task 8/Task8.DAL.Interfaces/: IAward.cs  IUser.cs  Task8.DAL.Interfaces.csproj
Task 8/Task8.Dependencies/: DependencyResolver.cs  Task8.Dependencies.csproj
Task 8/Task8.Entities/: Award.cs  User.cs
Task 8/Task8.JsonDAL/: DALJson.cs  Task8.DAL.Json.csproj
(+47 files in other folders)
