<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Task8.BLL.Interfaces\Task8.BLL.Interfaces.csproj" />
    <ProjectReference Include="..\Task8.BL\Task8.BL.csproj" />
    <ProjectReference Include="..\Task8.DAL.Interfaces\Task8.DAL.Interfaces.csproj" />
    <ProjectReference Include="..\Task8.JsonDAL\Task8.DAL.Json.csproj" />
  </ItemGroup>

</Project>
