<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Task_3._1._1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Task 3.2.1">
      <HintPath>..\..\Task 3.2\Task 3.2.1\bin\Debug\net5.0\Task 3.2.1.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
