is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Font_Adjustment
build_property.ProjectDir = C:\Users\strax\Desktop\Epam repository\EPAM-Tasks\Task 1\Task 1.1\Task 1.1.6\Font Adjustment\Font Adjustment\
