<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Task_2._1._1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MyOwnString">
      <HintPath>..\..\..\..\..\dll\MyOwnString\MyOwnString\bin\Debug\net5.0\MyOwnString.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
