C:\Users\strax\Desktop\Epam repository\EPAM-Tasks\Task 1\Task 1.2\Task 1.2.3\bin\Debug\net5.0\Task 1.2.3.exe
C:\Users\strax\Desktop\Epam repository\EPAM-Tasks\Task 1\Task 1.2\Task 1.2.3\bin\Debug\net5.0\Task 1.2.3.deps.json
C:\Users\strax\Desktop\Epam repository\EPAM-Tasks\Task 1\Task 1.2\Task 1.2.3\bin\Debug\net5.0\Task 1.2.3.runtimeconfig.json
C:\Users\strax\Desktop\Epam repository\EPAM-Tasks\Task 1\Task 1.2\Task 1.2.3\bin\Debug\net5.0\Task 1.2.3.runtimeconfig.dev.json
C:\Users\strax\Desktop\Epam repository\EPAM-Tasks\Task 1\Task 1.2\Task 1.2.3\bin\Debug\net5.0\Task 1.2.3.dll
C:\Users\strax\Desktop\Epam repository\EPAM-Tasks\Task 1\Task 1.2\Task 1.2.3\bin\Debug\net5.0\ref\Task 1.2.3.dll
C:\Users\strax\Desktop\Epam repository\EPAM-Tasks\Task 1\Task 1.2\Task 1.2.3\bin\Debug\net5.0\Task 1.2.3.pdb
C:\Users\strax\Desktop\Epam repository\EPAM-Tasks\Task 1\Task 1.2\Task 1.2.3\obj\Debug\net5.0\Task 1.2.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\strax\Desktop\Epam repository\EPAM-Tasks\Task 1\Task 1.2\Task 1.2.3\obj\Debug\net5.0\Task 1.2.3.AssemblyInfoInputs.cache
C:\Users\strax\Desktop\Epam repository\EPAM-Tasks\Task 1\Task 1.2\Task 1.2.3\obj\Debug\net5.0\Task 1.2.3.AssemblyInfo.cs
C:\Users\strax\Desktop\Epam repository\EPAM-Tasks\Task 1\Task 1.2\Task 1.2.3\obj\Debug\net5.0\Task 1.2.3.csproj.CoreCompileInputs.cache
C:\Users\strax\Desktop\Epam repository\EPAM-Tasks\Task 1\Task 1.2\Task 1.2.3\obj\Debug\net5.0\Task 1.2.3.dll
C:\Users\strax\Desktop\Epam repository\EPAM-Tasks\Task 1\Task 1.2\Task 1.2.3\obj\Debug\net5.0\ref\Task 1.2.3.dll
C:\Users\strax\Desktop\Epam repository\EPAM-Tasks\Task 1\Task 1.2\Task 1.2.3\obj\Debug\net5.0\Task 1.2.3.pdb
C:\Users\strax\Desktop\Epam repository\EPAM-Tasks\Task 1\Task 1.2\Task 1.2.3\obj\Debug\net5.0\Task 1.2.3.genruntimeconfig.cache
